000	NO CROSSING FOUND
002	NO CROSSING FOUND
003	NO CROSSING FOUND
004	NO CROSSING FOUND
005	NO CROSSING FOUND
006	NO CROSSING FOUND
007	NO CROSSING FOUND
008	NO CROSSING FOUND
009	NO CROSSING FOUND
010	NO CROSSING FOUND
011	NO CROSSING FOUND
012	NO CROSSING FOUND
013	NO CROSSING FOUND
014	NO CROSSING FOUND
015	NO CROSSING FOUND
016	NO CROSSING FOUND
017	NO CROSSING FOUND
018	NO CROSSING FOUND
019	NO CROSSING FOUND
020	NO CROSSING FOUND
021	NO CROSSING FOUND
022	NO CROSSING FOUND
023	NO CROSSING FOUND
024	NO CROSSING FOUND
025	NO CROSSING FOUND
026	NO CROSSING FOUND
027	NO CROSSING FOUND
028	NO CROSSING FOUND
029	NO CROSSING FOUND
030	NO CROSSING FOUND
031	NO CROSSING FOUND
032	NO CROSSING FOUND
033	NO CROSSING FOUND
034	NO CROSSING FOUND
035	NO CROSSING FOUND
036	NO CROSSING FOUND
037	NO CROSSING FOUND
038	NO CROSSING FOUND
039	NO CROSSING FOUND
040	NO CROSSING FOUND
041	NO CROSSING FOUND
042	NO CROSSING FOUND
043	237854	7514332	778.0(m)	2551.84(ft) 
044	NO CROSSING FOUND
045	NO CROSSING FOUND
046	NO CROSSING FOUND
047	NO CROSSING FOUND
048	NO CROSSING FOUND
049	NO CROSSING FOUND
050	NO CROSSING FOUND
051	NO CROSSING FOUND
052	NO CROSSING FOUND
053	NO CROSSING FOUND
054	NO CROSSING FOUND
055	NO CROSSING FOUND
056	237831	7514345	910.0(m)	2984.8(ft) 
057	NO CROSSING FOUND
058	NO CROSSING FOUND
