000	NO CROSSING FOUND
002	NO CROSSING FOUND
003	1.2083993665874	236386	7515944	1080.0(m)	3542.4(ft) 
004	0.266244057565928	236001	7516487	1005.0(m)	3296.4(ft) 
005	0.153724246658385	235719	7516885	1002.0(m)	3286.56(ft) 
006	NO CROSSING FOUND
007	NO CROSSING FOUND
008	NO CROSSING FOUND
009	NO CROSSING FOUND
010	0.413629160262644	237181	7514820	1199.0(m)	3932.72(ft) 
011	NO CROSSING FOUND
012	NO CROSSING FOUND
013	NO CROSSING FOUND
014	NO CROSSING FOUND
015	NO CROSSING FOUND
016	NO CROSSING FOUND
017	NO CROSSING FOUND
019	NO CROSSING FOUND
020	NO CROSSING FOUND
021	NO CROSSING FOUND
022	NO CROSSING FOUND
023	NO CROSSING FOUND
024	1.32250396162271	236220	7516176	1157.0(m)	3794.96(ft) 
025	NO CROSSING FOUND
026	NO CROSSING FOUND
028	NO CROSSING FOUND
029	NO CROSSING FOUND
030	NO CROSSING FOUND
031	0.0546751189976931	234816	7518161	885.0(m)	2902.8(ft) 
032	NO CROSSING FOUND
033	NO CROSSING FOUND
034	0.366877972148359	236040	7516432	1082.0(m)	3548.96(ft) 
035	NO CROSSING FOUND
036	NO CROSSING FOUND
037	0.479397781193256	236348	7515996	953.0(m)	3125.84(ft) 
038	0.0364500796422362	236061	7516402	1063.0(m)	3486.64(ft) 
039	NO CROSSING FOUND
040	NO CROSSING FOUND
041	1.15372424665838	235719	7516884	982.0(m)	3220.96(ft) 
042	NO CROSSING FOUND
043	NO CROSSING FOUND
044	0.622028526850045	235016	7517879	859.0(m)	2817.52(ft) 
045	NO CROSSING FOUND
046	NO CROSSING FOUND
047	NO CROSSING FOUND
048	NO CROSSING FOUND
049	2.23771790787578	237177	7514823	963.0(m)	3158.64(ft) 
050	NO CROSSING FOUND
051	NO CROSSING FOUND
052	NO CROSSING FOUND
053	NO CROSSING FOUND
054	NO CROSSING FOUND
055	NO CROSSING FOUND
056	NO CROSSING FOUND
057	NO CROSSING FOUND
058	NO CROSSING FOUND
